# Assignment6_CSE445

./: Assignment6.sln  StartAll.ps1  applicationHost.config
PDFHomePage/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  PDFHomePage.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
PDFHomePage/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
PDFHomePage/Controllers/: HomeController.cs
PDFHomePage/Properties/: AssemblyInfo.cs
PDFHomePage/Views/: web.config
PDFHomePage/Views/Home/: Index.cshtml
TextChunkEditor/: ITextChunkService.cs  Position.cs  TextChunk.cs  TextChunkEditor.csproj  TextChunkEditorService.csproj  TextChunkService.svc.cs  TextChunkService.xml  Web.config  index.html
TextChunkEditor/Properties/: Settings.Designer.cs  launchSettings.json
TextToPdfTryIt/: Global.asax  Global.asax.cs  TextToPdfService.csproj  Web.config  packages.config
TextToPdfTryIt/App_Start/: RouteConfig.cs  WebApiConfig.cs
TextToPdfTryIt/Controllers/: HomeController.cs  PdfController.cs
TextToPdfTryIt/Models/: ChunkUploadModel.cs  TextChunk.cs
TextToPdfTryIt/Properties/: AssemblyInfo.cs
TextToPdfTryIt/Services/: ChunkParser.cs  ITextPdfGenerator.cs
TextToPdfTryIt/Views/: web.config
TextToPdfTryIt/Views/Home/: Index.cshtml
TextToPdfTryIt/Views/Shared/: _Layout.cshtml
WebAPIStuff/: Global.asax  Global.asax.cs  TryIt.aspx  TryIt.aspx.cs  TryIt.aspx.designer.cs  Web.config  WebAPIStuff.csproj  WebAPIStuff.sln  packages.config
WebAPIStuff/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
WebAPIStuff/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPIStuff/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAPIStuff/Areas/HelpPage/Controllers/: HelpController.cs
WebAPIStuff/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
WebAPIStuff/Controllers/: ControllerFile.cs  HomeController.cs
WebAPIStuff/Models/: TextStuff.cs
WebAPIStuff/Properties/: AssemblyInfo.cs
WebAPIStuff/Services/: PDFtoText.cs  PdfUploadHandler.cs
WebAPIStuff/Views/: Web.config
WebAPIStuff/Views/Home/: Index.cshtml
(+24 files in other folders)
